##
# Contains the default environment variable values (i.e., the values to run the application
# locally).
#
# - This file must contain all environment variables used by the application.
# - Even if some of them are empty.
# - All variables must be documented.
# - The documentation must be clear not only for the developer, but also for DevOps engineers who
# set up CI/CD (especially for them).
# - This file must contain _all_ magic service constants. There mustn't be hardly set values in the
# code.
# - The variables must be grouped by their modules.
# - The groups must be separated by empty string.
# - The variable naming convention is `<MODULE_NAME>_<OPTIONAL_ENTITY_NAME>_<SETTING>` (e.g.,
# 'AUTH_TOKEN_SIGNATURE').
##

# The environment where the application is running. It an be:
# - `local` (means, that the application is running locally);
# - `test` (means, that the application is ran by integration tests);
# - `development` (means, that the application is running at the development server);
# - `production` (means, that the application is running at the production server).
NODE_ENV=local
# The port at which the application is listening.
PORT=3000

# The Postgres server hostname (without a port).
POSTGRES_HOST=localhost
# The Postgres server port.
POSTGRES_PORT=3010
# A name of the user on behalf of which the application accesses the database.
POSTGRES_USERNAME=example_nestjs_app
# A password of the user on behalf of which the application accesses the database.
POSTGRES_PASSWORD=example_nestjs_app
# A database where the application stores its data.
POSTGRES_DATABASE=example_nestjs_app_dev

# A relative path to the TypeORM entity definitions.
TYPEORM_ENTITIES_PATH=./src/**/*.model.ts
# A relative path to the TypeORM migration files.
TYPEORM_MIGRATIONS_PATH=./src/migrations/*.ts

# A signature by which the authorization module signs JWT tokens.
AUTH_TOKEN_SIGNATURE='auth_token_signature'
# A time in seconds who long authorization the JWT tokens are considered as valid.
AUTH_TOKEN_TTL=604800
